org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G
org.gradle.configureondemand=false
kotlinVersion=1.9.0
graalHelperVersion=2.0.0
enableGraalNative=false
android.enableR8.fullMode=false
gdxVersion=1.12.1
ktxVersion=1.12.1-rc1
